[program:rpi_api]
command=/home/wyh/.virtualenvs/pi/bin/gunicorn -c gunicorn.conf app:app
directory=/home/wyh/My_RPi_API
user=wyh
autostart=true
autorestart=true
priority=100
stopsignal=TERM
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8